# General
set -g bell-action none
set -g visual-bell off
set -g mouse on


# Replace leader
unbind "C-b"
set -g prefix "C-a"


# Vim-like bindings for movement
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-h" select-pane -L
bind -r "C-l" select-pane -R


# Vim healthcheck warnings
set-option -sg escape-time 10


# True color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'


# Other settings
set -g focus-events on
