# General
set -g bell-action none
set -g visual-bell off
set -g mouse on


# Vim-like bindings for movement
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-h" select-pane -L
bind -r "C-l" select-pane -R
